<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color:whitesmoke;
            display: flex;
            align-items: center;
            margin-left: 120px;
        }

        .one {
            margin-left: 130px;
            background-color: rgb(233, 236, 223);
            height: 600px;
            /* width: 40%; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            /* border: 2px dashed black; */
            
            /* line-height: 150%; */
            padding: 45px;
        }

        .one img {
            padding-top:80%;
            height: 200px;
            width: 200x;
            /* border: 2px dotted black; */

        }

        .img1 {
            text-align: center;
            margin-top: 70px;
           

        }

        .img2 {
            text-align: center;
        }

        .main {
            
            background-color: rgb(239, 228, 200);
            box-sizing: border-box;
            border: px double black;
            height: 690px;
            width: 45%;
            padding: 150px;
            padding-top: 7%;
            padding-bottom:0%;
            padding-right: 80px;


        }

        .two i {
            font-size: 80px;
            color: black;
            font-style: normal;
            font-family: fantasy;
            font-size: 30px;
            font: bold;
        }

        .two input {
            width: 300px;
            padding: 10px;

            border-radius: 5px;
        }

        .chk {
            padding: 8px;
        }

        button {
            margin: px;
            height: 40px;
            width: 330px;
            border-radius: 5px;
            background-color: darkblue;
            color: whitesmoke;
        }


        .foot {
            font-size: smaller;
            margin: 25px;
            text-align: center;
            margin-right: 110px;
        }

        

@media (max-width:768px) {

    .main {
            background-color: rgb(241, 238, 238);
            box-sizing: border-box;
            border: px double black;
            height: 690px;
            width: 45%;
            /* padding: 150px; */
            padding-top: 7%;
            padding-bottom:0%;
            /* padding-right: 80px; */


    }

    
    .foot {
        display:flex;
            font-size: smaller;
            /* margin: 25px; */
            text-align: center;
            margin-right: 155px;
        }

        
        .one {
            margin-left: 130px;
            background-color: rgb(211, 207, 207);
            height: 600px;
            /* width: 40%; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            /* line-height: 150%; */
            padding: 45px;
        }
}
    </style>
</head>

<body>

    <div class="one">

        <!-- <b>It's a project that allows you to send postcards and receive postcards back from random people around the
            world. That's real postcards, not electronic!
            <br><br><u>Learn more.</u></b>
        -->
            <!-- <div class="img1"><br>
            <img src="D:/download/Asset 5@4x.png" style="border:none;position:absolute;left:250px;top:230px;height: 20%;">
            <img src="F:\Diagram -  (1).jpg">
            <img src="F:\Diagram - (2).jpg">
        </div> -->

        <!-- <div class="img2">
            <img src="F:\Diagram - (3).jpg">
            <img src="F:/Diagram -(4).jpg">
        </div> -->
  <img src="D:/download/diamond-icon.png" alt="">

    </div>

    <div class="main">

        <div class="two">
            <img src="E:/spigot/template4/diam.png" alt="logo" style="height:27px;width:27px;">
            <i>TDM</i>


            <h2>THE DIAMOND MARKET</h2>

            <b>Login</b><br><br>
            <input type="text" placeholder="Email or phone number">
            <br><br>
            <b>Password</b>
            <br> <br><input type="password" placeholder="Enter password">
        </div>
        <br>
        <div class="chk">
            <input type="checkbox">
            Remember Me

            <b style="margin-left: 65px;">Forgot password?</b>

        </div>
        <br>
        <div class="butt1">
            <button type="button">Sign in</button>
            <br><br>

            <button type="button" style="background-color: black;">
                <i class="fa fa-google"></i>&nbsp; Signin with google</button>
        </div>

        <div class="foot">
            <b>Dont have an account?<b>
                    <b>sign up now </b>
        </div>


    </div>
</body>

</html>